<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" media="screen">
    <link rel="stylesheet" href="css/reset.css" media="screen">
    <title>css-float</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vh;
        }
        .container{height: 70vh;}
        .box{
            padding:25px;
            text-align: center;
            color: white;
            
        }
        #box1{
            float: inherit;
            min-height: 20%;
            max-height: 20%;
            text-align: center;
            background-color: teal;

        }
        #box2{
            float: left;
            min-height: 102.7%;
            max-height: 102.7%;
            min-width: 15%;
            background-color: rgb(30, 146, 107);

        }
        #box3{
            float: none;
            min-height: 102.7%;
            max-height: 102.7%;
            background-color: rgb(115, 202, 173);

        }
        #box4{
            clear: both;
            min-height: 20%;
            max-height: 20%;
            background-color: rgb(21, 109, 80);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">header</div>   
        <div class="box" id="box2">sidebar</div>   
        <div class="box" id="box3">content</div>   
        <div class="box" id="box4">footer</div> 
    </div>        

</body>
</html>