<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Ray C. Gonzales</title>
    <link rel="icon"
        href="https://scontent-hkt1-2.xx.fbcdn.net/v/t39.30808-1/269836341_2101220816711309_5339064617877191307_n.jpg?stp=cp0_dst-jpg_p80x80&_nc_cat=105&ccb=1-5&_nc_sid=7206a8&_nc_ohc=hy8oX00_JbgAX8WEIS5&_nc_ht=scontent-hkt1-2.xx&oh=00_AT-rksqwFLx1XyPX5swPuLDXKtAMBxu1AvQV2FcV-uFp4A&oe=623BF295">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 200vh;
            background-color: #171719;

        }

        a {
            text-decoration: none;
        }

        .header {
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            z-index: 1;
        }

        .nav {
            position: sticky;
            background-color: #e9b527;
            list-style-type: none;
            text-align: center;
            height: 8vh;
            margin: 0;
            padding: 0;
            box-shadow: 2px 3px 10px 10px #171719;
        }

        .nav li {

            display: inline-block;
            padding: 3vh;
        }

        .nav li a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #ffffff;
            font-size: 2.3vh;
            transition: .2s;
        }

        .nav li a:hover {
            transition: ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #343435;
        }

        .box {
            position: relative;
            width: 60%;
            height: 20vh;
            margin: auto;
            margin-top: 10vh;
            border: .3vh solid #6e591c;
            border-radius: .7vh;
            overflow: hidden;
        }

        .box h3 {
            margin: 1vh 0px .0vh 0px;
            text-align: center;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #dddddd;
            font-size: 3vh;
        }

        .box p {
            padding: 3vh 4vh 0vh 4vh;
            position: relative;
            font-family: 'Roboto Mono', monospace;
            font-size: 1.5vh;
            text-align: justify;
            color: #b6c5b8;
        }

        .blank-space {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            
        }
        #kung{
            visibility: hidden;
            opacity: 0;
            transition: 1s;
            padding-top: 50vh;
            margin-top: -40vh;
        }

        hr {
            padding: 0;
            margin: 1vh -1px 0 -2px;
            height: .1vh;
            background-color: #6e591c;
            border: none;
            border-width: 0;
        }

        span {
            font-family: 'Roboto Mono', monospace;
            font-size: bold;
            font-size: 1.5vh;
            color: #1877f2;
        }

        iframe{
            display: block;
            margin-top: 10vh;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            height: 15%;
            width: 40%;
        }
        #kung:target{
        opacity: 1;
        transition: 1s;
        top:-111px;
        visibility: visible;
	

}
    </style>
</head>

<body>
    <div class="header">
        <ul class="nav">
            <li><a href="#about">About</a></li>
            <li><a href="#clients">Education</a></li>
            <li><a href="#contact">Skills</a></li>
            <li><a href="#home">Portfolio</a></li>
            <li><a href="#home">Contact</a></li>
        </ul>
    </div>

    <div class="box">
        <h3> About Me </h3>
        <hr>
        <p>Hello! I am Kyle Gonzales , an IT student in University of Science and Technology.
            <a href="https://youtu.be/iik25wqIuFo" target="_blank">Click this to see the most beautifil thing I like.</a>
        
        </p>
    </div>
    
    <div class="blank-space" >
        
    </div>

</body>

</html>